[
  {
    "id": "dps",
    "label": "DPS",
    "color": "#ef4444"
  },
  {
    "id": "tank",
    "label": "Tank",
    "color": "#3b82f6"
  },
  {
    "id": "support",
    "label": "Support",
    "color": "#eab308"
  },
  {
    "id": "hybrid",
    "label": "Hybride",
    "color": "#22c55e"
  },
  {
    "id": "pve",
    "label": "PvE",
    "color": "#6b7280"
  },
  {
    "id": "pvp",
    "label": "PvP",
    "color": "#f97316"
  },
  {
    "id": "raid",
    "label": "Raid",
    "color": "#a855f7"
  },
  {
    "id": "legendary",
    "label": "Légendaire",
    "color": "#6366f1"
  },
  {
    "id": "incursion",
    "label": "Incursion",
    "color": "#ec4899"
  },
  {
    "id": "countdown",
    "label": "Compte à rebours",
    "color": "#06b6d4"
  }
]
