// Talents d'armes et matrice de compatibilité
[
  {
    "nom": "Tir déstabilisantBreadbasket",
    "description": "Toucher un ennemi au corps augmente de +55% les dégâts du headshot suivant pendant 10s. Peut se cumuler jusqu'à 3 fois.",
    "prerequis": "n/a",
    "compatibilite": {
      "fusil": true,
      "calibre_12": true,
      "fusil_assaut": true,
      "fusil_mitrailleur": true,
      "fusil_precision": true,
      "pistolet": true,
      "pistolet_mitrailleur": true
    }
  },
  {
    "nom": "TueurKiller",
    "description": "Éliminer un ennemi par coup critique augmente de +50% les dégâts de coup critique pendant 10s.",
    "prerequis": "n/a",
    "compatibilite": {
      "fusil": true,
      "calibre_12": true,
      "fusil_assaut": true,
      "fusil_mitrailleur": true,
      "fusil_precision": true,
      "pistolet": true,
      "pistolet_mitrailleur": true
    }
  },
  {
    "nom": "PréservationPreservation",
    "description": "Éliminer un ennemi répare 10% de votre protection sur 5s.Les éliminations par headshot améliorent la réparation de +10% supplémentaires.",
    "prerequis": "n/a",
    "compatibilite": {
      "fusil": true,
      "calibre_12": true,
      "fusil_assaut": true,
      "fusil_mitrailleur": true,
      "fusil_precision": true,
      "pistolet": true,
      "pistolet_mitrailleur": true
    }
  },
  {
    "nom": "OptimisteOptimist",
    "description": "Les dégâts d'arme augmentent de +3,5% pour chaque tranche de 10% de munitions manquantes dans le chargeur.",
    "prerequis": "n/a",
    "compatibilite": {
      "fusil": true,
      "calibre_12": true,
      "fusil_assaut": true,
      "fusil_mitrailleur": true,
      "fusil_precision": true,
      "pistolet": true,
      "pistolet_mitrailleur": true
    }
  },
  {
    "nom": "ContrainteStrained",
    "description": "Vous gagnez +10% aux dégâts de coup critique toutes les 0.5s pendant que vous tirez.Peut se cumuler jusqu'à 5 fois.",
    "prerequis": "n/a",
    "compatibilite": {
      "fusil": true,
      "calibre_12": true,
      "fusil_assaut": true,
      "fusil_mitrailleur": true,
      "fusil_precision": true,
      "pistolet": true,
      "pistolet_mitrailleur": true
    }
  },
  {
    "nom": "Corps à corpsClose & Personal",
    "description": "Tuer une cible située dans un rayon de 7 mètres augmente les dégâts d'arme de +30% pendant 10 secondes.",
    "prerequis": "n/a",
    "compatibilite": {
      "fusil": true,
      "calibre_12": true,
      "fusil_assaut": true,
      "fusil_mitrailleur": true,
      "fusil_precision": true,
      "pistolet": true,
      "pistolet_mitrailleur": true
    }
  },
  {
    "nom": "Mains rapidesFast Hands",
    "description": "Les coups critiques améliorent la vitesse de rechargement d'arme de 3%. Peut se cumuler jusqu'à 40 fois.",
    "prerequis": "n/a",
    "compatibilite": {
      "fusil": true,
      "calibre_12": true,
      "fusil_assaut": true,
      "fusil_mitrailleur": true,
      "fusil_precision": true,
      "pistolet": true,
      "pistolet_mitrailleur": true
    }
  },
  {
    "nom": "SadiqueSadist",
    "description": "Dégâts d'arme accrus de 30% (+20%) contre les ennemis affectés par un saignementAu bout de 4 éliminations, inflige un saignement au prochain ennemi touché.",
    "prerequis": "n/a",
    "compatibilite": {
      "fusil": true,
      "calibre_12": true,
      "fusil_assaut": true,
      "fusil_mitrailleur": true,
      "fusil_precision": true,
      "pistolet": true,
      "pistolet_mitrailleur": true
    }
  },
  {
    "nom": "VindicatifVindictive",
    "description": "Éliminer un ennemi touché par un effet d'état vous confère à vous ainsi qu'aux alliés à moins de 15m 16% à la probabilité de coup critique et 16% aux dégâts de coup critique pendant 20s.",
    "prerequis": "n/a",
    "compatibilite": {
      "fusil": true,
      "calibre_12": true,
      "fusil_assaut": true,
      "fusil_mitrailleur": true,
      "fusil_precision": true,
      "pistolet": true,
      "pistolet_mitrailleur": true
    }
  },
  {
    "nom": "RangerRanger",
    "description": "Augmente les dégâts d'arme de 2% pour chaque tranche de 4m entre vous et votre cible.",
    "prerequis": "n/a",
    "compatibilite": {
      "fusil": true,
      "calibre_12": true,
      "fusil_assaut": true,
      "fusil_mitrailleur": true,
      "fusil_precision": true,
      "pistolet": true,
      "pistolet_mitrailleur": true
    }
  },
  {
    "nom": "Main fermeSteady Handed",
    "description": "Les tirs réussis confèrent un bonus de 1% à la précision et à la stabilité.Au bout de 100 bonus cumulés, l'effet est consommé pour remplir le chargeur.",
    "prerequis": "n/a",
    "compatibilite": {
      "fusil": true,
      "calibre_12": true,
      "fusil_assaut": true,
      "fusil_mitrailleur": true,
      "fusil_precision": true,
      "pistolet": true,
      "pistolet_mitrailleur": true
    }
  },
  {
    "nom": "PointeSpike",
    "description": "Les headshots confèrent +20% de dégâts de compétence pendant 15s.",
    "prerequis": "n/a",
    "compatibilite": {
      "fusil": true,
      "calibre_12": true,
      "fusil_assaut": true,
      "fusil_mitrailleur": true,
      "fusil_precision": true,
      "pistolet": true,
      "pistolet_mitrailleur": true
    }
  },
  {
    "nom": "RéalismeEyeless",
    "description": "Dégâts d'arme accrus de 30% contre les ennemis aveuglés.Au bout de 4 éliminations, inflige aveuglement au prochain ennemi touché.",
    "prerequis": "n/a",
    "compatibilite": {
      "fusil": true,
      "calibre_12": true,
      "fusil_assaut": true,
      "fusil_mitrailleur": true,
      "fusil_precision": true,
      "pistolet": true,
      "pistolet_mitrailleur": true
    }
  },
  {
    "nom": "InflammabilitéIgnited",
    "description": "Dégâts d'arme accrus de 25% contre les ennemis affectés par une brûlureAu bout de 4 éliminations, inflige une brûlure au prochain ennemi touché.",
    "prerequis": "n/a",
    "compatibilite": {
      "fusil": true,
      "calibre_12": true,
      "fusil_assaut": true,
      "fusil_mitrailleur": true,
      "fusil_precision": true,
      "pistolet": true,
      "pistolet_mitrailleur": true
    }
  },
  {
    "nom": "PerpétuationPerpetuation",
    "description": "Les headshots confèrent +50% aux dégâts des effets d'état et à la durée du prochain effet d'état que vous infligez.Temps de recharge : 20s.",
    "prerequis": "n/a",
    "compatibilite": {
      "fusil": true,
      "calibre_12": true,
      "fusil_assaut": true,
      "fusil_mitrailleur": true,
      "fusil_precision": true,
      "pistolet": true,
      "pistolet_mitrailleur": true
    }
  },
  {
    "nom": "ReformationReformation",
    "description": "Les headshots confèrent +60% à la réparation de compétence pendant 15s.",
    "prerequis": "n/a",
    "compatibilite": {
      "fusil": true,
      "calibre_12": true,
      "fusil_assaut": true,
      "fusil_mitrailleur": true,
      "fusil_precision": true,
      "pistolet": true,
      "pistolet_mitrailleur": true
    }
  },
  {
    "nom": "Futur ParfaitFuture perfect",
    "description": "Les élimintations par arme confèrent +1 Tier de compétence pendant 15s. Cet effet peut se cumuler jusqu'à 3 fois.Les éliminations par arme au Tier de compétence 6 confèrent surcharge pendant 15s.Temps de recharge de la surcharge : 90s.",
    "prerequis": "n/a",
    "compatibilite": {
      "fusil": true,
      "calibre_12": true,
      "fusil_assaut": true,
      "fusil_mitrailleur": true,
      "fusil_precision": true,
      "pistolet": true,
      "pistolet_mitrailleur": true
    }
  },
  {
    "nom": "Synchro",
    "description": "Toucher un ennemi confère +15% de dégâts de compétence pendant 5s. Utiliser une compétence non-bouclier ou endommager un ennemi avec une compétence confère +15% aux dégâts d'arme pendant 5s.Les augmentations sont doublées quand les deux buffs sont activés en même temps.",
    "prerequis": "n/a",
    "compatibilite": {
      "fusil": true,
      "calibre_12": true,
      "fusil_assaut": true,
      "fusil_mitrailleur": true,
      "fusil_precision": true,
      "pistolet": true,
      "pistolet_mitrailleur": true
    }
  },
  {
    "nom": "Ligne plateFlat line",
    "description": "Dégâts d'arme accrus de 15% contre les ennemis touchés par impulsion. Après 3 éliminations, génère une impulsion au prochain ennemi touché.",
    "prerequis": "n/a",
    "compatibilite": {
      "fusil": true,
      "calibre_12": true,
      "fusil_assaut": true,
      "fusil_mitrailleur": true,
      "fusil_precision": true,
      "pistolet": true,
      "pistolet_mitrailleur": true
    }
  },
  {
    "nom": "FusilierRifleman",
    "description": "Placer un headshot ajoute un bonus de +10% de dégâts d'arme pendant 5s.Peut se cumuler jusqu'à 5 fois. Les headshots ultérieurs renouvellent la durée du bonus",
    "prerequis": "n/a",
    "compatibilite": {
      "fusil": true,
      "calibre_12": false,
      "fusil_assaut": false,
      "fusil_mitrailleur": false,
      "fusil_precision": false,
      "pistolet": false,
      "pistolet_mitrailleur": false
    }
  },
  {
    "nom": "BoomerangBoomerang",
    "description": "Les coups critiques ont 50% de probabilité de renvoyer les munitions dans le chargeur. Si une munition est renvoyée dans le chargeur, les dégâts du prochain tir sont accrus de +40%.",
    "prerequis": "n/a",
    "compatibilite": {
      "fusil": true,
      "calibre_12": false,
      "fusil_assaut": false,
      "fusil_mitrailleur": false,
      "fusil_precision": false,
      "pistolet": false,
      "pistolet_mitrailleur": false
    }
  },
  {
    "nom": "Tir chanceuxLucky Shot",
    "description": "Augmente la capacité du chargeur de 20%. Les tirs ratés effectués depuis un abri ont une probabilité de 100% de retourner dans le chargeur.",
    "prerequis": "n/a",
    "compatibilite": {
      "fusil": true,
      "calibre_12": false,
      "fusil_assaut": false,
      "fusil_mitrailleur": false,
      "fusil_precision": true,
      "pistolet": true,
      "pistolet_mitrailleur": false
    }
  },
  {
    "nom": "MyopeNear Sighted",
    "description": "Stabilité accrue de +80% au prix de -35% de portée optimale.",
    "prerequis": "n/a",
    "compatibilite": {
      "fusil": false,
      "calibre_12": false,
      "fusil_assaut": true,
      "fusil_mitrailleur": false,
      "fusil_precision": false,
      "pistolet": false,
      "pistolet_mitrailleur": false
    }
  },
  {
    "nom": "A videOn Empty",
    "description": "Recharger une arme vide améliore son maniement de +60% pendant 10s.",
    "prerequis": "n/a",
    "compatibilite": {
      "fusil": false,
      "calibre_12": false,
      "fusil_assaut": true,
      "fusil_mitrailleur": false,
      "fusil_precision": false,
      "pistolet": false,
      "pistolet_mitrailleur": false
    }
  },
  {
    "nom": "MesureMeasured",
    "description": "Pour la moitié supérieure du chargeur, augmente la cadence de tir de 25% et diminue les dégâts d'arme de 25%.Pour la moitié inférieure du chargeur, la cadence de tir diminue de 18% et les dégâts d'arme augmentent de 30%.",
    "prerequis": "n/a",
    "compatibilite": {
      "fusil": false,
      "calibre_12": false,
      "fusil_assaut": true,
      "fusil_mitrailleur": true,
      "fusil_precision": false,
      "pistolet": false,
      "pistolet_mitrailleur": true
    }
  },
  {
    "nom": "SurcapacitéOverflowing",
    "description": "Au bout de 3 rechargements réalisés à vide, la capacité de base de votre chargeur est augmentée de 100%",
    "prerequis": "n/a",
    "compatibilite": {
      "fusil": false,
      "calibre_12": false,
      "fusil_assaut": true,
      "fusil_mitrailleur": false,
      "fusil_precision": false,
      "pistolet": false,
      "pistolet_mitrailleur": false
    }
  },
  {
    "nom": "NuditéNaked",
    "description": "Toucher un ennemi sans protection confère +50% aux dégâts de headshot pendant 5s.",
    "prerequis": "n/a",
    "compatibilite": {
      "fusil": false,
      "calibre_12": false,
      "fusil_assaut": false,
      "fusil_mitrailleur": false,
      "fusil_precision": true,
      "pistolet": false,
      "pistolet_mitrailleur": false
    }
  },
  {
    "nom": "Premier sangFirst Blood",
    "description": "En zoom, la première munition tirée hors combat ou après avoir complètement rechargé le chargeur vide inflige des dégâts de headshot quelle que soit la partie du corps touchée.",
    "prerequis": "Nécessite une lunette à grossissement 8x minimum",
    "compatibilite": {
      "fusil": false,
      "calibre_12": false,
      "fusil_assaut": false,
      "fusil_mitrailleur": false,
      "fusil_precision": true,
      "pistolet": false,
      "pistolet_mitrailleur": false
    }
  },
  {
    "nom": "MartèlementPummel",
    "description": "Après 3 éliminations consécutives, le chargeur se remplit et les dégâts de l'arme sont augmentés de +40% pendant 10 secondes.",
    "prerequis": "n/a",
    "compatibilite": {
      "fusil": false,
      "calibre_12": true,
      "fusil_assaut": false,
      "fusil_mitrailleur": false,
      "fusil_precision": false,
      "pistolet": false,
      "pistolet_mitrailleur": false
    }
  },
  {
    "nom": "MotivéPumped Up",
    "description": "Le rechargement confère +1% aux dégâts d'arme pendant 10s.Peut se cumuler jusqu'à 25 fois.",
    "prerequis": "n/a",
    "compatibilite": {
      "fusil": false,
      "calibre_12": true,
      "fusil_assaut": false,
      "fusil_mitrailleur": false,
      "fusil_precision": false,
      "pistolet": false,
      "pistolet_mitrailleur": false
    }
  },
  {
    "nom": "OutsiderOutsider",
    "description": "Après avoir tué un ennemi, confère 100% de portée optimale et +100% de précision pendant 10s.",
    "prerequis": "n/a",
    "compatibilite": {
      "fusil": false,
      "calibre_12": false,
      "fusil_assaut": false,
      "fusil_mitrailleur": false,
      "fusil_precision": false,
      "pistolet": false,
      "pistolet_mitrailleur": true
    }
  },
  {
    "nom": "IndéfectibleUnwavering",
    "description": "Changer d'arme pour celle-ci confère +300% au maniement d'arme pendant 5s. Les éliminations renouvellent ce buff. Changer une nouvelle fois d'arme désactive cet effet pour toutes les armes pendant 5s.",
    "prerequis": "n/a",
    "compatibilite": {
      "fusil": false,
      "calibre_12": false,
      "fusil_assaut": false,
      "fusil_mitrailleur": false,
      "fusil_precision": false,
      "pistolet": false,
      "pistolet_mitrailleur": true
    }
  },
  {
    "nom": "DéséquilibreUnhiged",
    "description": "Confère +18% de dégâts d'arme aux prix de -25% de stabilité et de -25% de précision.",
    "prerequis": "n/a",
    "compatibilite": {
      "fusil": false,
      "calibre_12": false,
      "fusil_assaut": false,
      "fusil_mitrailleur": true,
      "fusil_precision": false,
      "pistolet": false,
      "pistolet_mitrailleur": false
    }
  },
  {
    "nom": "FrénésieFrenzy",
    "description": "Quand vous rechargez à vide, pour chaque tranche de 10 balles de capacité du chargeur, vous gagnez +3% de cadence de tir et +3% de dégâts d'arme pendant 5s.",
    "prerequis": "n/a",
    "compatibilite": {
      "fusil": false,
      "calibre_12": false,
      "fusil_assaut": false,
      "fusil_mitrailleur": true,
      "fusil_precision": false,
      "pistolet": false,
      "pistolet_mitrailleur": false
    }
  },
  {
    "nom": "AccablementOverwhelm",
    "description": "Fixer un ennemi qui n'est actuellement pas fixé confère +10% aux dégâts des armes pendant 12s.Peut se cumuler un maximum de 4 fois.",
    "prerequis": "n/a",
    "compatibilite": {
      "fusil": false,
      "calibre_12": false,
      "fusil_assaut": false,
      "fusil_mitrailleur": true,
      "fusil_precision": false,
      "pistolet": false,
      "pistolet_mitrailleur": false
    }
  },
  {
    "nom": "DébarrasSalvage",
    "description": "Éliminer une cible offre +70% de probabilité de remplir le chargeur.",
    "prerequis": "n/a",
    "compatibilite": {
      "fusil": false,
      "calibre_12": false,
      "fusil_assaut": false,
      "fusil_mitrailleur": false,
      "fusil_precision": false,
      "pistolet": true,
      "pistolet_mitrailleur": false
    }
  },
  {
    "nom": "FinisseurFinisher",
    "description": "Prendre une arme autre que celle-ci dans les 10s suivant l'élimination d'un ennemi augmente de 30% la probabilité de coup critique et de 30% les dégâts de coup critique pendant 15s.",
    "prerequis": "n/a",
    "compatibilite": {
      "fusil": false,
      "calibre_12": false,
      "fusil_assaut": false,
      "fusil_mitrailleur": false,
      "fusil_precision": false,
      "pistolet": true,
      "pistolet_mitrailleur": false
    }
  },
  {
    "nom": "Coup de massueSledgehammer",
    "description": "Infliger des dégâts avec une grenade applique une marque sur la cible. Les cibles avec une marque subiront 20% de dégâts en plus à leur protection et -20% de vitesse de déplacement. La marque disparaïtra après 10s.",
    "prerequis": "n/a",
    "compatibilite": {
      "fusil": true,
      "calibre_12": true,
      "fusil_assaut": true,
      "fusil_mitrailleur": true,
      "fusil_precision": true,
      "pistolet": true,
      "pistolet_mitrailleur": true
    }
  },
  {
    "nom": "RésoluDetermined",
    "description": "Après avoir tué un ennemi avec un headshot, le tir suivant qui touche un ennemi inflige un headshot garanti. Même si le talent est actif, le fait de tuer un ennemi ne déclenchera pas à nouveau le talent.",
    "prerequis": "n/a",
    "compatibilite": {
      "fusil": true,
      "calibre_12": false,
      "fusil_assaut": false,
      "fusil_mitrailleur": false,
      "fusil_precision": true,
      "pistolet": true,
      "pistolet_mitrailleur": false
    }
  },
  {
    "nom": "Coup de tonnerreThunder-strike",
    "description": "Inflige 30% de dégâts supplémentaires aux cibles électrocutées.Au bout de 4 éliminations, inflige électrocution au prochain ennemi touché.",
    "prerequis": "n/a",
    "compatibilite": {
      "fusil": true,
      "calibre_12": true,
      "fusil_assaut": true,
      "fusil_mitrailleur": true,
      "fusil_precision": true,
      "pistolet": true,
      "pistolet_mitrailleur": true
    }
  },
  {
    "nom": "Stablilisationstabilize",
    "description": "Tirer confère un bonus +1% de précision d'arme et +1% de stabilité d'arme par tir, jusqu'à un maximum de 60%.Arrêter de tirer déclenche un délai de 2s, au terme duquel les bonus se réinitialisent.",
    "prerequis": "n/a",
    "compatibilite": {
      "fusil": false,
      "calibre_12": false,
      "fusil_assaut": true,
      "fusil_mitrailleur": true,
      "fusil_precision": false,
      "pistolet": false,
      "pistolet_mitrailleur": true
    }
  },
  {
    "nom": "Derrière toibehind you",
    "description": "Inflige +20% de dégâts d'armes aux ennemis qui ne vous ciblent pas.",
    "prerequis": "n/a",
    "compatibilite": {
      "fusil": true,
      "calibre_12": false,
      "fusil_assaut": false,
      "fusil_mitrailleur": false,
      "fusil_precision": true,
      "pistolet": false,
      "pistolet_mitrailleur": false
    }
  },
  {
    "nom": "ImprudenceBrazer",
    "description": "Inflige +3,5% (+2%) au tir suivant avec la même arme pour chaque plomb qui touche la cible si au moins 6 plombs touchent un ennemi",
    "prerequis": "n/a",
    "compatibilite": {
      "fusil": false,
      "calibre_12": true,
      "fusil_assaut": false,
      "fusil_mitrailleur": false,
      "fusil_precision": false,
      "pistolet": false,
      "pistolet_mitrailleur": false
    }
  },
  {
    "nom": "Frappe de précision",
    "description": "Tuer des ennemis situés à plus de 20m cumule des effets. Le maximum d'effets est de 3.Toucher un ennemi situé à moins de 20m consomme tous les effets pour conférer +20% de dégâts contre les ennemis situés à moins de 20m pendant 5s.",
    "prerequis": "n/a",
    "compatibilite": {
      "fusil": true,
      "calibre_12": false,
      "fusil_assaut": true,
      "fusil_mitrailleur": true,
      "fusil_precision": true,
      "pistolet": false,
      "pistolet_mitrailleur": false
    }
  },
  {
    "nom": "Point de pression",
    "description": "Dégâts d'arme accrus de 15% contre les ennemis affectés par des effets d'état.",
    "prerequis": "n/a",
    "compatibilite": {
      "fusil": true,
      "calibre_12": true,
      "fusil_assaut": true,
      "fusil_mitrailleur": true,
      "fusil_precision": true,
      "pistolet": true,
      "pistolet_mitrailleur": true
    }
  },
  {
    "nom": "Rationalisation",
    "description": "Augmente les dégâts d'arme de 42% (32%) quand il n'y a aucune compétence déployé ou en recharge.",
    "prerequis": "n/a",
    "compatibilite": {
      "fusil": true,
      "calibre_12": true,
      "fusil_assaut": true,
      "fusil_mitrailleur": true,
      "fusil_precision": true,
      "pistolet": true,
      "pistolet_mitrailleur": true
    }
  },
  {
    "nom": "Petit faible",
    "description": "Détruire un point faible confère +27% de dégâts d'arme pendant 10s.",
    "prerequis": "n/a",
    "compatibilite": {
      "fusil": true,
      "calibre_12": true,
      "fusil_assaut": true,
      "fusil_mitrailleur": true,
      "fusil_precision": true,
      "pistolet": true,
      "pistolet_mitrailleur": true
    }
  },
  {
    "nom": "Immobilisation",
    "description": "Dégâts d'arme accrus de 20% (10%) contre les ennemis entravés.Au bout de 4 éliminations, inflige Entrave au prochain ennemi touché.",
    "prerequis": "n/a",
    "compatibilite": {
      "fusil": true,
      "calibre_12": true,
      "fusil_assaut": true,
      "fusil_mitrailleur": true,
      "fusil_precision": true,
      "pistolet": true,
      "pistolet_mitrailleur": true
    }
  }
]
