{
    "fusil_assaut": {
        "nom": "Fusil d'assaut",
        "attributs_essentiels": [
            "degats_fusil_d_assaut_es",
            "degats_a_la_sante_es"
        ],
        "icon": "fusil_assaut",
        "type": "principale",
        "emoji": "🔫",
        "statistique": "degats_fusil_assaut"
    },
    "calibre_12": {
        "nom": "Calibre 12",
        "attributs_essentiels": [
            "degats_fusil_calibre_12_es",
            "degats_aux_protections_es"
        ],
        "icon": "calibre12",
        "type": "principale",
        "emoji": "💥",
        "statistique": "degats_calibre_12"
    },
    "fusil": {
        "nom": "Fusil",
        "attributs_essentiels": [
            "degats_fusil_es",
            "degats_de_coup_critique_es"
        ],
        "icon": "fusil",
        "type": "principale",
        "emoji": "🎯",
        "statistique": "degats_fusil"
    },
    "pistolet": {
        "nom": "Pistolet",
        "attributs_essentiels": [
            "degats_pistolet_es"
        ],
        "icon": "pistolet",
        "type": "secondaire",
        "emoji": "🔫",
        "statistique": "degats_pistolet"
    },
    "pistolet_mitrailleur": {
        "nom": "Pistolet mitrailleur",
        "attributs_essentiels": [
            "degats_pm_es",
            "probabilite_de_coup_critique_es"
        ],
        "icon": "pistolet_mitrailleur",
        "type": "principale",
        "emoji": "⚡",
        "statistique": "degats_pm"
    },
    "fusil_mitrailleur": {
        "nom": "Fusil mitrailleur",
        "attributs_essentiels": [
            "degats_fusil_mitrailleur_es",
            "degats_sur_cible_non_abritee_es"
        ],
        "icon": "fusil_mitrailleur",
        "type": "principale",
        "emoji": "🔥",
        "statistique": "degats_fusil_mitrailleur"
    },
    "fusil_precision": {
        "nom": "Fusil de précision",
        "attributs_essentiels": [
            "degats_fusil_de_precision_es",
            "degats_de_headshot_es"
        ],
        "icon": "sniper",
        "type": "principale",
        "emoji": "🎯",
        "statistique": "degats_fusil_precision"
    },
    "arme_specifique": {
        "nom": "Arme spécifique",
        "attributs_essentiels": [],
        "icon": "fusil_assaut",
        "type": "specifique",
        "emoji": "🎖️",
        "statistique": "degats_arme_specifique"
    }
}