// Ensembles de marque — bonus 1/2/3 pièces
[
  {
    "nom": "Sokolov Concern",
    "bonus1piece": ".+10% Dégâts de Pistolet mitrailleur",
    "bonus2pieces": ".+13% Dégâts de coup critique",
    "bonus3pieces": ".+8% Probabilité de coup critique"
  },
  {
    "nom": "Providence Defense",
    "bonus1piece": ".+13%Dégâts d'headshot",
    "bonus2pieces": ".+8% Probabilité de coup critique",
    "bonus3pieces": ".+13% Dégâts de coup critique"
  },
  {
    "nom": "Overlord Armaments",
    "bonus1piece": ".+10% Dégâts de fusil",
    "bonus2pieces": ".+30% Précision",
    "bonus3pieces": ".+30% Maniement d'arme"
  },
  {
    "nom": "5.11 Tactical",
    "bonus1piece": ".+30% Santé",
    "bonus2pieces": ".+ 30% Réparations subies",
    "bonus3pieces": ".+30% Protection contre altérations d'état"
  },
  {
    "nom": "Douglas & Harding",
    "bonus1piece": ".+20% Dégâts de Pistolet",
    "bonus2pieces": ".+30% Stabilité",
    "bonus3pieces": ".+50% Précision"
  },
  {
    "nom": "Petrov Defense Group",
    "bonus1piece": ".+10% Dégâts - Fusil mitrailleur",
    "bonus2pieces": ".+15% Maniement d'arme",
    "bonus3pieces": ".+50% Capacité munitions"
  },
  {
    "nom": "Wyvern Wear",
    "bonus1piece": ".+8% Dégâts de compétences",
    "bonus2pieces": ".+18% Effets d'état",
    "bonus3pieces": ".+45% Durée de compétence"
  },
  {
    "nom": "Alps Summit Armement",
    "bonus1piece": ".+18% Compétences de réparation",
    "bonus2pieces": ".+30% Durée de compétence",
    "bonus3pieces": ".+30% Récupération de compétence"
  },
  {
    "nom": "Richter & Kaiser GmbH",
    "bonus1piece": ".+15% Réparations subies",
    "bonus2pieces": ".+25% Resistance aux explosions",
    "bonus3pieces": ".+40% Compétences de réparation"
  },
  {
    "nom": "Gila Guard",
    "bonus1piece": ".+5% Protection totale",
    "bonus2pieces": ".+60% Santé",
    "bonus3pieces": ".+2% Régénération de protection"
  },
  {
    "nom": "Murakami Industries",
    "bonus1piece": ".+15% Durée de compétence",
    "bonus2pieces": ".+35% Compétences de réparation",
    "bonus3pieces": ".+18% Dégâts de compétences"
  },
  {
    "nom": "Fenris Group AB",
    "bonus1piece": ".+10% Dégâts de fusil d'assaut",
    "bonus2pieces": ".+30% Vitesse de rechargement",
    "bonus3pieces": ".+50% Stabilité"
  },
  {
    "nom": "Airaldi Holding",
    "bonus1piece": ".+10% Dégâts - Fusil de précision",
    "bonus2pieces": ".+13% Dégâts d'headshot",
    "bonus3pieces": ".+5% Dégâts aux protections"
  },
  {
    "nom": "China Light Industries Corporation",
    "bonus1piece": ".+15% Dégâts d'explosion",
    "bonus2pieces": ".+20% Récupération de compétence",
    "bonus3pieces": ".+25% Effets d'état"
  },
  {
    "nom": "Yaahl Gear",
    "bonus1piece": ".+10% Protection contre les altérations d'état",
    "bonus2pieces": ".+10% Dégâts d'arme",
    "bonus3pieces": ".+40% Résistance à l'impulsion"
  },
  {
    "nom": "Badger Tuff",
    "bonus1piece": ".+10% Dégâts fusils calibre 12",
    "bonus2pieces": ".+5% Protection totale",
    "bonus3pieces": ".+15% Pourcentage de protection pour élimination"
  },
  {
    "nom": "Grupo Sombra S.A",
    "bonus1piece": ".+13% Dégâts de coup critique",
    "bonus2pieces": ".+20% Dégâts d'explosion",
    "bonus3pieces": ".+13% Dégâts d'headshot"
  },
  {
    "nom": "Hana-U Corporation",
    "bonus1piece": ".+10% Récupération de compétence",
    "bonus2pieces": ".+10% Dégâts de compétences",
    "bonus3pieces": ".+15% Dégâts d'arme"
  },
  {
    "nom": "Golan Gear Ltd",
    "bonus1piece": ".+10% Effets d'état",
    "bonus2pieces": ".+1,5% Régénération de protection",
    "bonus3pieces": ".+10% Protection totale"
  },
  {
    "nom": "Česká Výroba s.r.o",
    "bonus1piece": ".+8% Probabilité de coup critique",
    "bonus2pieces": ".+20% Protection contre les altérations d'état",
    "bonus3pieces": ".+90% Santé"
  },
  {
    "nom": "Walker, Harris & co",
    "bonus1piece": ".+5% Dégâts d'arme",
    "bonus2pieces": ".+5% Dégâts aux protections",
    "bonus3pieces": ".+10% Dégâts à la santé"
  },
  {
    "nom": "Belstone Armory",
    "bonus1piece": ".+1% Régénération de protection",
    "bonus2pieces": ".+10% Protection pour élimination",
    "bonus3pieces": ".+45% Réparations subies"
  },
  {
    "nom": "Empress International",
    "bonus1piece": ".+10% Santé pour compétence",
    "bonus2pieces": ".+10% Dégâts de compétences",
    "bonus3pieces": ".+8% efficacité de compétence"
  },
  {
    "nom": "Uzina Getica",
    "bonus1piece": ".+5% Protection totale",
    "bonus2pieces": ".+10% Protection pour élimination",
    "bonus3pieces": ".+30% Protection contre les altérations d'état"
  },
  {
    "nom": "Brazos de Arcabuz",
    "bonus1piece": ".+10% Récupération de compétence",
    "bonus2pieces": ".+1 Tier de compétence",
    "bonus3pieces": ".+50% Taille du chargeur"
  },
  {
    "nom": "Hasburg Guard",
    "bonus1piece": ".+13% Dégâts d'headshot",
    "bonus2pieces": ".+20% Dégâts - Fusil de précision",
    "bonus3pieces": ".+25% Effets d'état"
  },
  {
    "nom": "Electrique",
    "bonus1piece": ".+10% Effets d'état",
    "bonus2pieces": ".+20% Resistance - Électrocutions",
    "bonus3pieces": ".+30% Dégâts - Pistolet mitrailleur"
  },
  {
    "nom": "Langmo",
    "bonus1piece": ".+20% Résistance - Explosion",
    "bonus2pieces": ".+20% Santé pour compétence",
    "bonus3pieces": ".+30% Dégâts - Fusil Mitrailleur"
  },
  {
    "nom": "Palisade Steelworks",
    "bonus1piece": ".+10% Protection pour élimination",
    "bonus2pieces": ".+60% Santé",
    "bonus3pieces": ".+1 Tier de compétence"
  },
  {
    "nom": "Zwiadowka Sp. z o.o.",
    "bonus1piece": ".+15% Taille du chargeur",
    "bonus2pieces": ".+20% Dégâts de fusil",
    "bonus3pieces": ".+30% Maniement d'arme"
  },
  {
    "nom": "Legatus S.p.A.",
    "bonus1piece": ".+30% Vitesse de rechargement",
    "bonus2pieces": ".+70% Portée optimale",
    "bonus3pieces": ".+15% Dégâts d'arme"
  },
  {
    "nom": "Unit Alloys",
    "bonus1piece": ".+5% Cadence de tir",
    "bonus2pieces": ".+20% Dégâts - Fusil d'assaut",
    "bonus3pieces": ".+50% Taille du chargeur"
  },
  {
    "nom": "Urban Lookout",
    "bonus1piece": ".+10% Précision",
    "bonus2pieces": ".+30% Durée de compétence",
    "bonus3pieces": ".+30% Dégâts - Fusil de précision"
  },
  {
    "nom": "Imminence Armaments",
    "bonus1piece": ".+5% Dégâts d'arme",
    "bonus2pieces": ".+100% Menace augmentée",
    "bonus3pieces": ".+60% Dégâts - Pistolet"
  },
  {
    "nom": "Shiny Monkey Gear",
    "bonus1piece": ".+15% Durée de compétence",
    "bonus2pieces": ".+5% Efficacité de compétence",
    "bonus3pieces": ".+52% Compétence de réparation"
  },
  {
    "nom": "Lengmo",
    "bonus1piece": ".+20% Résistance - Explosions",
    "bonus2pieces": ".+20% Santé pour compétence",
    "bonus3pieces": ".+30% Dégâts - Fusil-mitrailleur"
  }
]
