[
    {
        "id": "washington",
        "name": "Washington D.C.",
        "icon": "maison_blanche",
        "bounds": [
            [0, 0],
            [8050, 15250]
        ],
        "map": "washington_complete",
        "minZoom": -4,
        "maxZoom": 3,
        "categories": [
            {
                "id": "white_house",
                "name": "Maison Blanche",
                "icon": "maison_blanche",
                "iconColor": "#ff8000",
                "group": "Zones de sécurité"
            },
            {
                "id": "refuges",
                "name": "Refuges",
                "icon": "planque",
                "iconColor": "#ff8000",
                "group": "Zones de sécurité"
            },
            {
                "id": "planques",
                "name": "Planques",
                "icon": "planque",
                "iconColor": "#ff8000",
                "group": "Zones de sécurité"
            }
        ],
        "zones": [
            {
                "id": "zone_downton_east",
                "category": "quartiers",
                "label": "Downtown East",
                "description": "Quartier principalement contrôlé par les Hyènes.",
                "borderColor": "#ff6d00",
                "fillColor": "#ef4444",
                "fillOpacity": 0.25,
                "coords": [
                    [8176, 5947],
                    [8952, 5954],
                    [8952, 5993],
                    [9726, 5993],
                    [10226, 6204],
                    [10279, 6204],
                    [10279, 6400],
                    [10725, 6400],
                    [10725, 5126],
                    [10670, 5125],
                    [10671, 4662],
                    [10713, 4664],
                    [10716, 4350],
                    [9067, 4335],
                    [9065, 4229],
                    [8945, 4125],
                    [8177, 4118]
                ]
            },
            {
                "id": "zone_judiciary_quare",
                "category": "quartiers",
                "label": "Judiciary Square",
                "description": "Quartier principalement contrôlé par les Hyènes.",
                "borderColor": "#ff6d00",
                "fillColor": "#ef4444",
                "fillOpacity": 0.25,
                "coords": [
                    [10724, 6224],
                    [10872, 6224],
                    [12023, 5682],
                    [12331, 5650],
                    [12326, 5530],
                    [12277, 5436],
                    [12271, 3402],
                    [11631, 3400],
                    [11631, 3600],
                    [11497, 3598],
                    [11500, 3741],
                    [11016, 3741],
                    [10954, 3884],
                    [10798, 3815],
                    [10798, 4348],
                    [10716, 4350],
                    [10713, 4664],
                    [10671, 4662],
                    [10670, 5125],
                    [10725, 5126]
                ]
            },
            {
                "id": "zone_dark_zone_est",
                "category": "quartiers",
                "label": "DZ Est",
                "borderColor": "#ef4444",
                "fillColor": "#ff119a",
                "fillOpacity": 0.25,
                "coords": [
                    [12326, 5531],
                    [12766, 5342],
                    [12785, 5455],
                    [12859, 5471],
                    [12995, 5389],
                    [13595, 5062],
                    [13706, 5053],
                    [13741, 5003],
                    [13979, 4944],
                    [14105, 5073],
                    [14573, 4943],
                    [14624, 4660],
                    [14515, 4304],
                    [14517, 3661],
                    [14424, 3297],
                    [14316, 3296],
                    [14318, 3283],
                    [14032, 3280],
                    [14031, 3198],
                    [13882, 3204],
                    [13882, 3180],
                    [13808, 3178],
                    [13808, 3204],
                    [13763, 3203],
                    [13718, 3230],
                    [12992, 3223],
                    [12906, 3184],
                    [12902, 2935],
                    [12851, 2906],
                    [12349, 3079],
                    [12279, 3187],
                    [12269, 3276],
                    [12271, 3402],
                    [12277, 5436]
                ]
            },
            {
                "id": "zone_capitol_hill",
                "label": "Capitol Hill",
                "description": "Zone de la mission Capitol",
                "coords": [
                    [12902, 2935],
                    [13014, 2884],
                    [13022, 2813],
                    [12998, 2735],
                    [12931, 2714],
                    [12917, 2636],
                    [12913, 2560],
                    [12917, 2464],
                    [12929, 2413],
                    [12993, 2390],
                    [13006, 2330],
                    [12998, 2256],
                    [13018, 2198],
                    [12995, 2147],
                    [12994, 1945],
                    [14405, 1961],
                    [14424, 3297],
                    [14316, 3296],
                    [14318, 3283],
                    [14032, 3280],
                    [14031, 3198],
                    [13882, 3204],
                    [13882, 3180],
                    [13808, 3178],
                    [13808, 3204],
                    [13763, 3203],
                    [13718, 3230],
                    [12993, 3223],
                    [12906, 3184]
                ],
                "borderColor": "#ff6d00",
                "fillColor": "#ef4444",
                "fillOpacity": 0.25,
                "category": "quartiers"
            },
            {
                "id": "zone_east_mall",
                "label": "East Mall",
                "description": "Quartier principalement contrôlé par les True Sons.",
                "coords": [
                    [11631, 3401],
                    [12271, 3403],
                    [12269, 3276],
                    [12279, 3187],
                    [12349, 3079],
                    [12851, 2906],
                    [12903, 2935],
                    [13013, 2884],
                    [13022, 2813],
                    [12998, 2735],
                    [12931, 2714],
                    [12917, 2632],
                    [12913, 2560],
                    [12917, 2467],
                    [12929, 2413],
                    [12992, 2390],
                    [13006, 2330],
                    [12998, 2255],
                    [13018, 2198],
                    [12995, 2148],
                    [12994, 1945],
                    [12054, 1938],
                    [11997, 2000],
                    [11918, 1947],
                    [11385, 1942],
                    [11383, 1847],
                    [10801, 1840],
                    [10803, 1806],
                    [10252, 1801],
                    [10256, 1959],
                    [9699, 1952],
                    [9671, 1922],
                    [9628, 1921],
                    [9606, 1953],
                    [9234, 1949],
                    [9234, 1907],
                    [9205, 1907],
                    [9205, 1829],
                    [8557, 1825],
                    [8529, 1898],
                    [8443, 1897],
                    [8449, 3141],
                    [9032, 3146],
                    [9032, 3124],
                    [9282, 3125],
                    [9281, 3044],
                    [9639, 3046],
                    [9637, 3074],
                    [9649, 3087],
                    [9802, 3086],
                    [9801, 3105],
                    [9878, 3106],
                    [9877, 3087],
                    [10024, 3088],
                    [10040, 3078],
                    [10040, 3050],
                    [10314, 3054],
                    [10314, 3145],
                    [10701, 3148],
                    [10700, 3097],
                    [11066, 3098],
                    [11066, 3062],
                    [11163, 3061],
                    [11164, 3097],
                    [11260, 3099],
                    [11260, 3057],
                    [11355, 3059],
                    [11355, 3099],
                    [11466, 3101],
                    [11466, 3076],
                    [11587, 3078],
                    [11588, 3154],
                    [11632, 3334]
                ],
                "borderColor": "#ff6d00",
                "fillColor": "#ef4444",
                "fillOpacity": 0.25,
                "category": "quartiers"
            },
            {
                "id": "zone_maison_blanche",
                "label": "Maison Blanche",
                "description": "",
                "coords": [
                    [8176, 5947],
                    [8177, 4118],
                    [8177, 3136],
                    [6767, 3130],
                    [6767, 3637],
                    [6738, 3638],
                    [6738, 3871],
                    [6893, 3872],
                    [6894, 3944],
                    [6935, 3945],
                    [6936, 4001],
                    [6883, 3999],
                    [6886, 4068],
                    [6872, 4070],
                    [6840, 4112],
                    [6764, 4107],
                    [6747, 4133],
                    [6726, 4132],
                    [6728, 4356],
                    [6718, 4356],
                    [6717, 4406],
                    [6684, 4529],
                    [6737, 4552],
                    [6732, 4688],
                    [6754, 4687],
                    [6751, 5602],
                    [6850, 5604],
                    [6852, 5936]
                ],
                "borderColor": "#ff6d00",
                "fillColor": "#ef4444",
                "fillOpacity": 0.25,
                "category": "quartiers"
            },
            {
                "id": "zone_federal_triangle",
                "label": "Federal Triangle",
                "description": "",
                "coords": [
                    [8449, 3140],
                    [8177, 3136],
                    [8177, 4118],
                    [8945, 4125],
                    [9065, 4229],
                    [9067, 4335],
                    [10716, 4350],
                    [10798, 4348],
                    [10798, 3815],
                    [10954, 3884],
                    [11016, 3741],
                    [11500, 3741],
                    [11497, 3598],
                    [11631, 3600],
                    [11632, 3332],
                    [11588, 3153],
                    [11587, 3078],
                    [11466, 3076],
                    [11466, 3101],
                    [11355, 3099],
                    [11355, 3059],
                    [11260, 3057],
                    [11260, 3099],
                    [11164, 3097],
                    [11163, 3061],
                    [11066, 3062],
                    [11066, 3098],
                    [10700, 3097],
                    [10701, 3148],
                    [10314, 3145],
                    [10314, 3054],
                    [10040, 3050],
                    [10040, 3078],
                    [10024, 3088],
                    [9877, 3087],
                    [9878, 3106],
                    [9801, 3105],
                    [9802, 3087],
                    [9649, 3087],
                    [9637, 3073],
                    [9639, 3046],
                    [9281, 3045],
                    [9283, 3125],
                    [9032, 3124],
                    [9032, 3146]
                ],
                "borderColor": "#ff6d00",
                "fillColor": "#ef4444",
                "fillOpacity": 0.25,
                "category": "quartiers"
            },
            {
                "id": "zone_dark_zone_sud",
                "label": "DZ Sud",
                "description": "",
                "coords": [
                    [9205, 1828],
                    [9269, 1830],
                    [9269, 1731],
                    [9397, 1731],
                    [9376, 1516],
                    [9395, 1477],
                    [9490, 1459],
                    [9545, 1430],
                    [9588, 1292],
                    [9597, 1095],
                    [9664, 1123],
                    [9686, 1061],
                    [9594, 995],
                    [9596, 465],
                    [9000, 299],
                    [8724, 379],
                    [8461, 629],
                    [8390, 669],
                    [7996, 1016],
                    [7959, 1078],
                    [7640, 1681],
                    [7641, 1787],
                    [7702, 1847],
                    [7822, 1853],
                    [8021, 1900],
                    [8246, 1899],
                    [8443, 1897],
                    [8528, 1898],
                    [8557, 1825]
                ],
                "borderColor": "#ef4444",
                "fillColor": "#ff119a",
                "fillOpacity": 0.25,
                "category": "quartiers"
            },
            {
                "id": "zone_southwest",
                "label": "Southwest",
                "description": "",
                "coords": [
                    [9234, 1949],
                    [9606, 1953],
                    [9628, 1921],
                    [9671, 1922],
                    [9699, 1953],
                    [10255, 1959],
                    [10252, 1801],
                    [10803, 1806],
                    [10801, 1840],
                    [11383, 1846],
                    [11385, 1941],
                    [11918, 1947],
                    [11997, 2000],
                    [12054, 1938],
                    [14405, 1961],
                    [13973, 1455],
                    [13453, 1451],
                    [12609, 968],
                    [12601, 621],
                    [11616, 607],
                    [11199, 529],
                    [10003, 508],
                    [9596, 466],
                    [9594, 995],
                    [9686, 1060],
                    [9664, 1122],
                    [9597, 1096],
                    [9587, 1292],
                    [9546, 1429],
                    [9489, 1460],
                    [9395, 1478],
                    [9376, 1517],
                    [9397, 1731],
                    [9269, 1731],
                    [9269, 1830],
                    [9205, 1828],
                    [9205, 1907],
                    [9234, 1907]
                ],
                "borderColor": "#ff6d00",
                "fillColor": "#ef4444",
                "fillOpacity": 0.25,
                "category": "quartiers"
            }
        ],
        "markers": [
            {
                "id": "maison_blanche",
                "coords": [7440, 4776],
                "category": "white_house",
                "label": "Maison Blanche",
                "description": "Base d'opération principal de la SHD a Washington D.C."
            },
            {
                "id": "planque_downton_east",
                "coords": [8827, 5180],
                "category": "planques",
                "label": "Planque Downton East",
                "description": "Planque située dans le quartier de Downton East."
            }
        ]
    }
]