// Mods de compétences — The Division 2
{
  "impulsion_bobine": {
    "competence": "impulsion",
    "emplacement": "BOBINE",
    "statistiques": []
  },
  "impulsion_artilleur_bobine": {
    "competence": "impulsion",
    "emplacement": "BOBINE",
    "statistiques": []
  },
  "tourelle_mecanisme_de_tir": {
    "competence": "tourelle",
    "emplacement": "MÉCANISME DE TIR",
    "statistiques": []
  },
  "tourelle_demolisseur_mecanisme_de_tir": {
    "competence": "tourelle",
    "emplacement": "MÉCANISME DE TIR",
    "statistiques": []
  },
  "ruche_drones": {
    "competence": "ruche",
    "emplacement": "DRONES",
    "statistiques": []
  },
  "ruche_technicien_lanceur": {
    "competence": "ruche",
    "emplacement": "LANCEUR",
    "statistiques": []
  },
  "lanceur_chimique_agitateur": {
    "competence": "lanceur_chimique",
    "emplacement": "AGITATEUR",
    "statistiques": []
  },
  "luciole_charge_utile": {
    "competence": "luciole",
    "emplacement": "CHARGE UTILE",
    "statistiques": []
  },
  "mine_teleguidee_entrainement": {
    "competence": "mine_teleguide",
    "emplacement": "ENTRAÎNEMENT",
    "statistiques": []
  },
  "mine_teleguidee_survivaliste_designation": {
    "competence": "mine_teleguide",
    "emplacement": "DÉSIGNATION",
    "statistiques": []
  },
  "drone_batterie": {
    "competence": "drone",
    "emplacement": "BATTERIE",
    "statistiques": []
  },
  "drone_tireur_d_elite_batterie": {
    "competence": "drone",
    "emplacement": "BATTERIE",
    "statistiques": []
  },
  "bouclier_circuit_imprime": {
    "competence": "bouclier",
    "emplacement": "CIRCUIT IMPRIMÉ",
    "statistiques": []
  },
  "bouclier_incendiaire_revetement_dur": {
    "competence": "bouclier",
    "emplacement": "REVÊTEMENT DUR",
    "statistiques": []
  },
  "piege_electronique": {
    "competence": "piege",
    "emplacement": "ÉLECTRONIQUE",
    "statistiques": []
  },
  "charge_adhesive_lanceur": {
    "competence": "charge_adhesive",
    "emplacement": "LANCEUR",
    "statistiques": []
  },
  "leurre_logement": {
    "competence": "leurre",
    "emplacement": "LOGEMENT",
    "statistiques": []
  },
  "abri_intelligent_lanceur_intelligent": {
    "competence": "abri_intelligent",
    "emplacement": "LANCEUR INTELLIGENT",
    "statistiques": []
  }
}
