// Modifications d'équipements — The Division 2
[
  {
    "categorie": "utilitaire",
    "protocole": "PROTOCOLE UTILITAIRE : INTENSITÉ",
    "statistique": "% Durée de compétence",
    "valeurMax": "10%"
  },
  {
    "categorie": "utilitaire",
    "protocole": "PROTOCOLE UTILITAIRE : INTENSITÉ",
    "statistique": "% Récup de compétence",
    "valeurMax": "12%"
  },
  {
    "categorie": "utilitaire",
    "protocole": "PROTOCOLE UTILITAIRE : INTENSITÉ",
    "statistique": "% Compétence de réparation",
    "valeurMax": "20%"
  },
  {
    "categorie": "défensif",
    "protocole": "PROTOCOLE DÉFENSIF : ENDURANCE",
    "statistique": "% Protection contre ennemi d'élite",
    "valeurMax": "13%"
  },
  {
    "categorie": "défensif",
    "protocole": "PROTOCOLE DÉFENSIF : ENDURANCE",
    "statistique": "Protection pour élimination",
    "valeurMax": "18935"
  },
  {
    "categorie": "défensif",
    "protocole": "PROTOCOLE DÉFENSIF : ENDURANCE",
    "statistique": "% Réparation subies",
    "valeurMax": "20%"
  },
  {
    "categorie": "défensif",
    "protocole": "PROTOCOLE DÉFENSIF : ENDURANCE",
    "statistique": "Résistance aux effets d'état(saignements, électrocutions, brûlures, aveug./Assour., désactivation, désorientation, entrave, impulsion)",
    "valeurMax": "10%"
  },
  {
    "categorie": "offensif",
    "protocole": "SYSTÈME OFFENSIF : ARME À FEU",
    "statistique": "% Probabilité de coup critique",
    "valeurMax": "6%"
  },
  {
    "categorie": "offensif",
    "protocole": "SYSTÈME OFFENSIF : ARME À FEU",
    "statistique": "% Dégâts coup critique",
    "valeurMax": "12%"
  },
  {
    "categorie": "offensif",
    "protocole": "SYSTÈME OFFENSIF : ARME À FEU",
    "statistique": "% Dégâts aux headshot",
    "valeurMax": "10%"
  }
]
