// Emplacements de mods de compétences — The Division 2
[
  {
    "competence": "IMPULSION",
    "emplacement": "BOBINE",
    "statistiques": []
  },
  {
    "competence": "IMPULSION(ARTILLEUR)",
    "emplacement": "BOBINE",
    "statistiques": []
  },
  {
    "competence": "TOURELLE",
    "emplacement": "MÉCANISME DE TIR",
    "statistiques": []
  },
  {
    "competence": "TOURELLE(DÉMOLISSEUR)",
    "emplacement": "MÉCANISME DE TIR",
    "statistiques": []
  },
  {
    "competence": "RUCHE",
    "emplacement": "DRONES",
    "statistiques": []
  },
  {
    "competence": "RUCHE(TECHNICIEN)",
    "emplacement": "LANCEUR",
    "statistiques": []
  },
  {
    "competence": "LANCEUR CHIMIQUE",
    "emplacement": "AGITATEUR",
    "statistiques": []
  },
  {
    "competence": "LUCIOLE",
    "emplacement": "CHARGE UTILE",
    "statistiques": []
  },
  {
    "competence": "MINE TÉLÉGUIDÉE",
    "emplacement": "ENTRAÎNEMENT",
    "statistiques": []
  },
  {
    "competence": "MINE TÉLÉGUIDÉE(SURVIVALISTE)",
    "emplacement": "DÉSIGNATION",
    "statistiques": []
  },
  {
    "competence": "DRONE",
    "emplacement": "BATTERIE",
    "statistiques": []
  },
  {
    "competence": "DRONE(TIREUR D'ÉLITE)",
    "emplacement": "BATTERIE",
    "statistiques": []
  },
  {
    "competence": "BOUCLIER",
    "emplacement": "CIRCUIT IMPRIMÉ",
    "statistiques": []
  },
  {
    "competence": "BOUCLIER(INCENDIAIRE)",
    "emplacement": "REVÊTEMENT DUR",
    "statistiques": []
  },
  {
    "competence": "PIEGE",
    "emplacement": "ÉLECTRONIQUE",
    "statistiques": []
  },
  {
    "competence": "CHARGE ADHÉSIVE",
    "emplacement": "LANCEUR",
    "statistiques": []
  },
  {
    "competence": "LEURRE",
    "emplacement": "LOGEMENT",
    "statistiques": []
  },
  {
    "competence": "ABRI INTELLIGENT",
    "emplacement": "LANCEUR INTELLIGENT",
    "statistiques": []
  }
]
