// Talents d'équipements pour torse et sac à dos
[
  {
    "nom": "Complémentarité",
    "description": "Le dernier ennemi blessé par une compétence est marqué.Infliger des dégâts d'arme à cet ennemi supprime la marque et diminue les temps de recharge de 6s.Ne consomme pas la marque si aucune compétence n'est en recharge.Temps de recharge : 4s",
    "prerequis": "n/a",
    "emplacement": "tous"
  },
  {
    "nom": "Dynamisation",
    "description": "Au combat, chaque compétence génère un bonus cumulable si elle est active ou si elle n'est pas en recharge.Ces bonus augmentent le total de dégâts de compétence de 1,5% et le total de réparation de compétence de 2%.Ils sont cumulables 15 fois maximum par compétence et s'annulent quand la compétence est en recharge.",
    "prerequis": "n/a",
    "emplacement": "tous"
  },
  {
    "nom": "Doué",
    "description": "Les éliminations par compétence ont 25% de probabilité de réinitialiser les recharges de compétence.",
    "prerequis": "n/a",
    "emplacement": "tous"
  },
  {
    "nom": "Observateur",
    "description": "Augmente les totaux de dégâts d'arme et de dégâts de compétence de 15% contre les ennemis touchés par impulsion.",
    "prerequis": "n/a",
    "emplacement": "tous"
  },
  {
    "nom": "Livraison Explosive",
    "description": "Quand vous déployez un objet de compétence, 1.5s après que celui-ci touche le sol, il génère une explosion infligeant des dégâts aux ennemis situés à moins de 5m.Les dégâts sont étalonnés selon le Tier de compétence et infligent 25-100% des dégâts d'une grenade offensive.Une fois maximum par compétence.",
    "prerequis": "n/a",
    "emplacement": "tous"
  },
  {
    "nom": "Détermination Empathique",
    "description": "Réparer un allié augmente ses totaux de dégâts d'arme et de dégâts de compétence de 3-15% pendant 20s.Sur soi, le bénéfice est de 1-7%.L'efficacité augmente en fonction de votre Tier de compétence.",
    "prerequis": "n/a",
    "emplacement": "tous"
  },
  {
    "nom": "Observation",
    "description": "Au bout de 10s à couvert, augmente les totaux de dégâts d'arme et de dégâts de compétence de 12% pour vous et vos alliés.Cet effet dure tant que vous restez à couvert ou que vous vous déplacez d'un abri à l'autre.",
    "prerequis": "n/a",
    "emplacement": "tous"
  },
  {
    "nom": "Intimidation",
    "description": "Quand vous disposez d'une protection bonus,vous gagnez 3 effets chaque seconde jusqu'à un max de 9. Chaque effet cumulé augmente les dégâts d'arme de +4% contre les ennemis situés à moins de 10m.Tous les effets cumulés sont perdus si vous n'avez plus de protection bonus.",
    "prerequis": "n/a",
    "emplacement": "tous"
  },
  {
    "nom": "Incassable",
    "description": "Quand votre protection est détruite, répare 95% (50%) de votre protection.Temps de recharge : 60s",
    "prerequis": "n/a",
    "emplacement": "tous"
  },
  {
    "nom": "Avant-garde",
    "description": "Déployer un bouclier le rend invulnérable pendant 5s (2s) et donne à tous les autres alliés 45% (20%) de votre protection en protection bonus pendant 20s.Temps de recharge : 25s.",
    "prerequis": "n/a",
    "emplacement": "tous"
  },
  {
    "nom": "Rechargement Protégé",
    "description": "Confère +20% de protection bonus quand vous rechargez.Confère 0-18% de votre protection en protection bonus pour tout vos alliés quand ceux-ci rechargent, en fonction de votre attribut essentiel bleu",
    "prerequis": "n/a",
    "emplacement": "tous"
  },
  {
    "nom": "Canon de verre",
    "description": "Tous les dégâts que vous infligez sont accrus de 25%.Tous les dégâts que vous subissez sont accrus de 50%.",
    "prerequis": "n/a",
    "emplacement": "tous"
  },
  {
    "nom": "Dégaineur",
    "description": "Changer d'arme augmente le total de dégâts d'arme de 23% pendant 5s.Ce buff se dissipe pendant 5s si vous changez d'arme pendant qu'il est actif.",
    "prerequis": "n/a",
    "emplacement": "tous"
  },
  {
    "nom": "Mise au point",
    "description": "Augmente le total de dégâts d'arme de 5% à chaque seconde pendant que vous ciblez un ennemi en zoom 8x ou supérieur, jusqu'à 50%.",
    "prerequis": "Une lunette à grossissement 8x minimum.",
    "emplacement": "tous"
  },
  {
    "nom": "Préparé",
    "description": "A couvert, le maniement d'arme est amélioré de +45%.",
    "prerequis": "n/a",
    "emplacement": "tous"
  },
  {
    "nom": "Étincelle",
    "description": "Blesser des ennemis avec une compétence augmente le total de dégâts d'arme de 15% pendant 15s.",
    "prerequis": "n/a",
    "emplacement": "tous"
  },
  {
    "nom": "Oblitération",
    "description": "Les coups critiques augmentent le total de degâts d'arme de 1% pendant 10s.Peut se cumuler jusqu'à 20 fois.",
    "prerequis": "n/a",
    "emplacement": "tous"
  },
  {
    "nom": "Trauma",
    "description": "Inflige aveuglement à un ennemi touché à la tête. Temps de recharge : 30s.Inflige saignement à un ennemi touché à la poitrine. Temps de recharge : 30s.",
    "prerequis": "n/a",
    "emplacement": "tous"
  },
  {
    "nom": "Réaffectation",
    "description": "Éliminer un ennemi ajoute 1 munition d'un type de munition spéciale aléatoire dans votre arme d'appoint.Temps de recharge :15s",
    "prerequis": "n/a",
    "emplacement": "tous"
  },
  {
    "nom": "Exploseur",
    "description": "Le rayon d'effet des grenades est accru +50%. Les grenades sont récupérées si elles tuent l'ennemi.Il est désormais possible d'ajuster le lancer des grenades en maintenant le bouton de tir enfoncé pour les faires exploser plus tôt.Confère +15% de protection bonus lorsque vous visez avec les grenades.",
    "prerequis": "n/a",
    "emplacement": "tous"
  },
  {
    "nom": "Zone de défense",
    "description": "Les ennemis qui passent à moins de 3m de votre ruche, votre tourelle, ou votre impulsion télécommandée subissent une électrocution.Armement : 2sTemps de recharge par compétence : 10s",
    "prerequis": "n/a",
    "emplacement": "tous"
  },
  {
    "nom": "Efficace",
    "description": "Employer un kit de protection à 50% de probabilité de ne pas consommer le kit de protection.Les bonus de kit de protection de spécialisation sont accrus de 100% (50%).10 secondes sont nécessaires pour armer le talent.",
    "prerequis": "n/a",
    "emplacement": "tous"
  },
  {
    "nom": "Retranchement",
    "description": "Si vous êtes à moins de 30% de votre protection, les headshots effectués depuis un abri réparent 20% de votre protection.Temps de recharge : 2s.",
    "prerequis": "n/a",
    "emplacement": "tous"
  },
  {
    "nom": "Chasseur de Tête",
    "description": "Après avoir tué un ennemi avec un headshot, le prochain tir réussi dans les 30s (5s) bénéficie d'un bonus de 125% (20%) des dégâts du tir mortel précédent.Ces dégâts sont limités à 800% (200%) de vos dégâts d'arme. Cette limite monte à 1250% (300%) si vos dégâts de headshot sont supérieurs à 150%.",
    "prerequis": "n/a",
    "emplacement": "tous"
  },
  {
    "nom": "Armement Combiné",
    "description": "Tirer sur un ennemi augmente le total de dégâts de compétence de 25% pendant 3s.",
    "prerequis": "n/a",
    "emplacement": "tous"
  },
  {
    "nom": "Afflux d'énergie",
    "description": "Utiliser un kit de protection confère +1 en Tier de compétence pendant 15s. Si vous êtes déjà au Tier de compétence 6, donne surcharge.Temps de recharge : 60s",
    "prerequis": "n/a",
    "emplacement": "tous"
  },
  {
    "nom": "Soutien technique",
    "description": "Les éliminations par compétence augmente le total de dégâts de compétence de 25% pendant 20s.",
    "prerequis": "n/a",
    "emplacement": "tous"
  },
  {
    "nom": "Calculé",
    "description": "Les éliminations réalisées en étant à couvert réduisent de 10% le temps de recharge des compétences.",
    "prerequis": "n/a",
    "emplacement": "tous"
  },
  {
    "nom": "Sous le choc",
    "description": "Infliger un effet d'état à un ennemi augmente les totaux de dégâts et de réparation des compétences de 20% pendant 20s.",
    "prerequis": "n/a",
    "emplacement": "tous"
  },
  {
    "nom": "Protecteur",
    "description": "Quand votre protection est intacte, augmente la réparation de compétence de 130%.",
    "prerequis": "n/a",
    "emplacement": "tous"
  },
  {
    "nom": "Overclock",
    "description": "Les alliés situés à moins de 7m des objets déployés par vos compétences bénéficient de +25% à la vitesse de rechargement et leurs temps de recharge en cours sont diminués de 0.2s",
    "prerequis": "n/a",
    "emplacement": "tous"
  },
  {
    "nom": "Sangsue",
    "description": "Éliminer un ennemi augmente ou renouvelle un effet cumulé de +10% de protection bonus pendant 10s.Peut se cumuler jusq'à 10 fois.",
    "prerequis": "n/a",
    "emplacement": "tous"
  },
  {
    "nom": "Leadership",
    "description": "Réaliser un chagement d'abri confère +15% de votre protection en protection bonus pour vous et vos alliés pendant 10s.Ce bonus est doublé si vous finissez à moins de 10m d'un ennemi.Temps de recharge : 10s",
    "prerequis": "n/a",
    "emplacement": "tous"
  },
  {
    "nom": "Protecteur",
    "description": "Quand votre bouclier est endommagé, vous gagnez +5% de protection bonus et tous vos alliés gagnent 15% de votre protection en protection bonus pendant 3s.Temps de recharge : 3s",
    "prerequis": "n/a",
    "emplacement": "tous"
  },
  {
    "nom": "Vigilance",
    "description": "Augmente le total des dégâts d'arme de 25%.Subir des dégâts désactive ce buff pendant 4s.",
    "prerequis": "n/a",
    "emplacement": "tous"
  },
  {
    "nom": "Polyvalence",
    "description": "Augmente le total de dégâts d'arme pendant 10s quand vous passez d'une arme principale à une arme secondaire et inversement si ces armes sont différentes.35% contre les ennemis situés à moins de 15m pour les fusils calibre 12 et les PM.35% contre les ennemis situés à plus de 25m pour les fusils et les fusils de précision.10% contre les ennemis situés à 15-25m pour les FM et les fusils d'assaut.Au maximum une fois toutes les 5s par type d'arme.",
    "prerequis": "n/a",
    "emplacement": "tous"
  },
  {
    "nom": "Opportuniste",
    "description": "Les ennemis que vous touchez au calibre 12 et au fusil de précision subissent des dégâts accrus de 10% de toutes les sources pendant 5s.",
    "prerequis": "Fusil de précision ou calibre 12 seulement.",
    "emplacement": "tous"
  },
  {
    "nom": "Force irrésistible",
    "description": "Éliminer un ennemi augmente le total de dégâts d'arme de 5% pendant 15s.Peut se cumuler jusqu'à 5 fois.",
    "prerequis": "n/a",
    "emplacement": "tous"
  },
  {
    "nom": "Compagnon",
    "description": "Quand vous êtes à moins de 5m d'un allié ou d'un objet de compétence, le total de dégâts d'arme est augmenté de 15%.",
    "prerequis": "n/a",
    "emplacement": "tous"
  },
  {
    "nom": "Maîtrise de soi",
    "description": "À couvert, augmente le total de dégâts d'arme de +15%.",
    "prerequis": "n/a",
    "emplacement": "tous"
  },
  {
    "nom": "Trépanation",
    "description": "Les headshots augmentent le total de dégâts d'arme de 10% pendant 1.5s5s avec les fusils de précision.Les éliminations par heashot augmentent le total de dégâts d'arme de 15% pendant 10s.",
    "prerequis": "n/a",
    "emplacement": "tous"
  },
  {
    "nom": "Mort rampante",
    "description": "Quand vous infligez un effet d'état, il s'applique également à tous les ennemis situés à moins de 8m de votre cible.Temps de recharge : 15s",
    "prerequis": "n/a",
    "emplacement": "tous"
  },
  {
    "nom": "Méchanceté",
    "description": "Infliger un effet d'état augmente le total de dégâts d'arme de 18% pendant 20s.",
    "prerequis": "n/a",
    "emplacement": "tous"
  },
  {
    "nom": "Galvanisation",
    "description": "Infliger aveuglement, entrave, confusion ou électrocution à un ennemi confère aux alliés situés à moins de 20m de cet ennemi 40% de votre protection en protection bonus pendant 10s.",
    "prerequis": "n/a",
    "emplacement": "tous"
  },
  {
    "nom": "Serrement",
    "description": "Si vous êtes à moins de 15% de votre protection, les coups critiques réparent 2.5% de la protection détruite.Les éliminations vous permettent de réparer jusqu'à 100% de protection sur 4-10s, en fonction de votre attribut essentiel rouge",
    "prerequis": "n/a",
    "emplacement": "tous"
  },
  {
    "nom": "Poussée d'adrénaline",
    "description": "Quand vous vous trouvez à 10m d'un ennemi, vous gagnez un bonus de protection de 20% (10%) pendant 5s. Cet effet peut se cumuler jusqu'à 3 fois.Temps de recharge : 5s",
    "prerequis": "n/a",
    "emplacement": "tous"
  }
]
